VUE_APP_EDITION=community
VUE_APP_COMMUNITY_PREMIUM=false
VUE_APP_SEGMENT_KEY=TdX3BLaZuHpHyzN2lcDiNiRHDSH9Piyl
VUE_APP_BACKEND_URL=https://example.domain.name/api
VUE_APP_FRONTEND_HOST=example.domain.name
VUE_APP_FRONTEND_PROTOCOL=https
VUE_APP_GITHUB_INSTALLATION_URL=
VUE_APP_DISCORD_INSTALLATION_URL=
VUE_APP_CUBEJS_URL=https://example.domain.name/cjs
